apiVersion: v1
kind: Secret
metadata:
  name: fastfood-payment-secret
type: Opaque
data:
  ConnectionStrings__MongoConnection: 'bW9uZ29kYitzcnY6Ly9qcmNvcmFzc2luOlZFRWt4VzNOYzk2YTc1eGlAY2x1c3RlcmpyLmtkYW1pYm0ubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXJKUg==' 
  ConnectionStrings__MongoDatabase: 'ZGV2' 
  ConnectionStrings__PaymentCollection: 'RmFzdEZvb2RQYXltZW50' 
  MercadoPago__AccessToken: 'VEVTVC01MTUwNzE3NDM0MzUwMDQ1LTA1MDcxNi1mNmE5OGU2YmNmMDI0M2MxZGM0ZmU0OGJjMWE1NDEzOC0xMzQ5OTIxNTE=' 
  MercadoPago__BaseUrl: 'aHR0cHM6Ly9hcGkubWVyY2Fkb3BhZ28uY29t' 
  MercadoPago__UserId: 'MTM0OTkyMTUx' 
  MercadoPago__ExternalPosId: 'UE9TRklBUA==' 
  Http__Order: 'aHR0cDovL2FmZGRkZTJhYTlhMjM0OWYxOWVhODhhODEzNjhkNjhhLTE5ODA5OTY2ODMudXMtZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL3YxL29yZGVyLw==' 
  Http__Production: 'aHR0cDovL2FiYTc4YTBkM2QxOGY0MjFhOTcxOWNlNjY2ZDAwMTE2LTE3Nzg0NjU2MTUudXMtZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL3YxL3Byb2R1Y3Rpb24v'