apiVersion: v1
kind: Secret
metadata:
  name: fastfood-payment-secret
type: Opaque
data:
  ConnectionStrings__MongoConnection: 'bW9uZ29kYitzcnY6Ly9qcmNvcmFzc2luOlZFRWt4VzNOYzk2YTc1eGlAY2x1c3RlcmpyLmtkYW1pYm0ubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXJKUg==' 
  ConnectionStrings__MongoDatabase: 'ZGV2' 
  ConnectionStrings__PaymentCollection: 'RmFzdEZvb2RQYXltZW50' 
  MercadoPago__AccessToken: 'VEVTVC01MTUwNzE3NDM0MzUwMDQ1LTA1MDcxNi1mNmE5OGU2YmNmMDI0M2MxZGM0ZmU0OGJjMWE1NDEzOC0xMzQ5OTIxNTE=' 
  MercadoPago__BaseUrl: 'aHR0cHM6Ly9hcGkubWVyY2Fkb3BhZ28uY29t' 
  MercadoPago__UserId: 'MTM0OTkyMTUx' 
  MercadoPago__ExternalPosId: 'UE9TRklBUA=='
  RabbitMQ__HostName: 'Yi03OGExMDIxZi0xNzJjLTQyYjItOGJkNS00NTViNmYxMTE5MTcubXEudXMtZWFzdC0xLmFtYXpvbmF3cy5jb20='
  RabbitMQ__UserName: 'cmFiYml0VXNlcg=='
  RabbitMQ__Password: 'cmFiYml0UGFzc3dvcmQ='
  RabbitMQ__PaymentQueueName: 'UGF5bWVudFF1ZXVl'
  RabbitMQ__ProductionQueueName: 'UHJvZHVjdGlvblF1ZXVl'
  RabbitMQ__OrderQueueName: 'T3JkZXJRdWV1ZQ=='
  Email__Username: 'TVNfQkpVeDJQQHRyaWFsLXY2OW94bDVva2p4Zzc4NWsubWxzZW5kZXIubmV0'
  Email__Password: 'Q042V0F0bTdiSTVja1I4eQ=='
